MONGODB_URI=mongodb+srv://2251120402:Canh2016@cluster0.n3vuyg3.mongodb.net
CLOUDINARY_NAME=dtzum2dzo
CLOUDINARY_API_KEY=373418943822732
CLOUDINARY_SECRET_KEY=sdLDlYBm7zau8htutbzlmQuzQOY
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = 12345
JWT_SECRET = greatstack